* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    display: grid;
    justify-content: center;
    background-color: lavender;
    font-family:'Courier New', Courier, monospace;
    margin-bottom: 100px;
    grid-template-columns: 150px 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header"
    "sidebar . sketchpad";
}

header {
    margin: 40px;
    padding: 18px;
    grid-area: header;
}

.sidebar {
    display: grid;
    padding: 18px;
    align-content: center;
    align-items: center;
    justify-items: center;
    grid-area: sidebar;
}

.grid-container {
    display: grid;
    height: 500px;
    width: 500px;
    justify-content: center;
    background-color: coral;
    padding: 10px;
    margin: 20px;
    grid-area: sketchpad
}

button {
    font-family: inherit;
    font-weight: bold;
    padding: 8px 12px;
    text-align: center;
    border-radius: 8px;
}

.gridValue {
    padding: 18px;
}

